<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>MomoSite</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="icon" href="./images/common/favicon.ico" />
  <!-- Swiper css -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">  
  <!-- css -->
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <main class="main">
    <div class="inner main-view__inner">
      <div class="main__slider-area">
        <!-- Slider main container -->
        <div class="swiper slider01">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="main-slide__body">
                <img src="./images/character/erienne.webp" alt="erienne">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide__body">
                <img src="./images/character/elian.webp" alt="erian">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide__body">
                <img src="./images/character/mal.webp" alt="mal">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide__body">
                <img src="./images/character/anjye01.webp" alt="anjye">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slide__body">
                <img src="./images/character/vins01.webp" alt="vins">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="thumbnail">
    <div class="thumbnail__items">
      <div class="thumbnail__slider-area">
        <!-- Slider thumbnail container -->
        <div class="swiper slider02">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="thumbnail-slide__item">
                <div class="thumbnail-slide__body">
                  <picture class="thumbnail-slide__content">
                    <source type="image/webp" srcset="./src/images/character/mini_elienne01.webp">
                    <img src="./src/images/character/mini_elienne01.webp" alt="erienne">
                  </picture>              
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbnail-slide__item">
                <div class="thumbnail-slide__body">
                  <picture class="thumbnail-slide__content">
                    <source type="image/webp" srcset="./src/images/character/mini_elian01.webp">
                    <img src="./src/images/character/mini_elian01.webp" alt="erian">
                  </picture>              
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbnail-slide__item">
                <div class="thumbnail-slide__body">
                  <picture class="thumbnail-slide__content">
                    <source type="image/webp" srcset="./src/images/character/mini_elienne02.webp">
                    <img src="./src/images/character/mini_elienne02.webp" alt="mal">
                  </picture>              
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="thumbnail-slide__item">
                <div class="thumbnail-slide__body">
                  <picture class="thumbnail-slide__content">
                    <source type="image/webp" srcset="./src/images/character/mini_elienne02.webp">
                    <img src="./src/images/character/mini_elienne02.webp" alt="mal">
                  </picture>              
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="character-copy">
    <div class="inner character-copy__wrap">
      <select id="fileSelect" class="character-copy__select">
        <option value="" disabled selected>ファイルを選択してください</option>
        <option value="./data/anje.txt">アンジェリカ</option>
        <option value="./data/elie.txt">エリエーヌ</option>
        <option value="./data/eliesho.txt">エリエーヌ ショート</option>
        <option value="./data/elria.txt">エリアン</option>
        <option value="./data/vins.txt">ヴィンセント</option>
      </select>
      <div>
        <button id="copyButton" class="character-copy__button" disabled>コピーする</button>
      </div>
      <div>
        <p id="statusMessage" class="character-copy__status"></p>
      </div>
    </div>
  </section>
  <!-- Swiper -->
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/swiper.js"></script>
  <!-- JavaScript -->
  <script defer src="./js/script.js"></script>
</body>
</html>
